<?php
	require "../inv.header.php";
	require "../includes/header.php";
?>

<div id="content">
<div class="help">
  <h1>帮助：帖子</h1>
  <p>帖子指单个已被上传的文件。每篇帖子都有其标签、评论与注释。如果你注册了账户，你也可以将某个帖子加入收藏。</p>
  
<div class="section">
	<h4>搜索</h4>
	<p>搜索帖子非常简单，直接在搜索框输入想搜索的关键字，以空格分隔，便可找到对应的所有帖子。</p>
	<p>例如搜索 <em>萨摩耶 猹</em> 将会得到所有同时具有“萨摩耶”和“猹”标签的帖子。</p>
</div>
  
<div class="section">
	<h4>标签列表</h4>
    <p>在列表和帖子页面的左侧标签列表中，你会看到以下标志。</p>
    <dl>
      
      <dt>+</dt>
      <dd>将这个标签加入当前的搜索。</dd>

      <dt>&ndash;</dt>
      <dd>在当前的搜索中屏蔽这个标签。</dd>
           
      <dt>950</dt>
      <dd>标签旁边的数字代表具有这个标签的帖子的总数。因为缓存，这个数字不一定准确。</dd>

    </dl>
    <p>当你没有进行搜索时，列表页左侧的标签栏将会显示最近加入数据库的标签。当你进行搜索时，结果页左侧的标签栏将会显示与之相关联的标签。</p>
</div>
  
</div></div></body></html>